<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>383093600306-g0k5dfpha5c40th3ll7gqd9k1824q5i0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.383093600306-g0k5dfpha5c40th3ll7gqd9k1824q5i0</string>
	<key>API_KEY</key>
	<string>AIzaSyCB2b3yDMDSd0lfq3HIgW2aBJxaMccJotQ</string>
	<key>GCM_SENDER_ID</key>
	<string>383093600306</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.swipek12.teacher</string>
	<key>PROJECT_ID</key>
	<string>iosallprojectscrashlaytics</string>
	<key>STORAGE_BUCKET</key>
	<string>iosallprojectscrashlaytics.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:383093600306:ios:3b5d61ff685913b60fcc2b</string>
</dict>
</plist>